{
  "rewrites": [
    {
      "source": "/preview/:projectId",
      "destination": "http://proxy.previews.98.70.247.4.nip.io/preview/:projectId/"
    },
    {
      "source": "/preview/:projectId/",
      "destination": "http://proxy.previews.98.70.247.4.nip.io/preview/:projectId/"
    },
    {
      "source": "/preview/:projectId/:path*",
      "destination": "http://proxy.previews.98.70.247.4.nip.io/preview/:projectId/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "http://api.98.70.247.4.nip.io/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
